@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0);
    transform: translatey(-2px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.0);
    transform: translatey(0px);
  }
}

@keyframes glowWhite {
  from {
    box-shadow: 0 0 10px -10px #aef4af;
  }
  to {
    box-shadow: 0 0 10px 10px #aef4af;
  }
}

@keyframes glowGreen {
  from {
    box-shadow: 0 0 10px -10px #1fec04;
  }
  to {
    box-shadow: 0 0 10px 10px #1fec04;
  }
}



/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1024px)  and (max-device-height: 1080px) {
  .grid {
    position:relative;
    top: 60px;
    display: flex;
    align-items:inherit;
    justify-content:inherit;
    flex-wrap: wrap;
    margin-top: 1rem;

  }

  .textLayout{
    animation: float 0.3s ease-in-out infinite; 
  }
  .card {
  
    box-shadow: black;
    background: none;
    position: relative ;
    font-size: 1rem;
    left: 20px;
    top: -300px;
    margin: 1rem;
    padding: 1.5rem;
 
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
  
    color: #1fec04;
    animation: glowWhite 1s infinite alternate;
   
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #f8f8f8;
    border-color: #1fec04;
    animation: glowGreen 1s infinite alternate;
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size:inherit;
  }
  
  .card p {
    margin: 0;
    font-size:inherit;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
  }
}
